DATABASE_CONNECTION=postgres://tabarakbackend_user:79Gaa6Wvr8twk5iVy5Gjcmqjmssw4wqx@dpg-cpiq466ct0pc73fv9ing-a.oregon-postgres.render.com/tabarakbackend

EMAIL_USER="aaltwt49@gmail.com"
EMAIL_PASS="2001TTAARRZZtabarktot"

