DATABASE_CONNECTION=postgres://tabarakbackend_user:79Gaa6Wvr8twk5iVy5Gjcmqjmssw4wqx@dpg-cpiq466ct0pc73fv9ing-a.oregon-postgres.render.com/tabarakbackend

EMAIL_USER="tabarak22alitotott@hotmail.com"
EMAIL_PASS="2001tota22programaer"

